{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONY_SHARE EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurantapi.com"
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=(localdb)\\mssqllocaldb;Database=MainDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
